<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/notiImg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/notiTitle"
        android:text="ddddd"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/notiImg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notiImg"
        android:layout_below="@+id/notiTitle"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/notiBackBtn"
            />
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/notiPlayBtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/notiFastBtn"
            />
    </LinearLayout>
</RelativeLayout>
